{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["esnext", "dom"],
    "moduleResolution": "node",
    "target": "esnext",
    "allowJs": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "types": ["nativewind/types"]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app.d.ts"
  ]
}
